<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="mysite.css" />
    <title>MySite</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <nav>
        <!-- h1は最も重要な見出し -->
        <h1 class="heading">
          <!-- aタグは"anchor"の略で他のウェブページやファイルへのリンクを作成できる -->
          <!-- hrefはウェブページやURLを指定する -->
          <a href="index.html">
            <!-- srcは"source"の略でどの画像を表示するかを指定する -->
            <img src="img/logo.png" />
          </a>
        </h1>
        <!-- ulは"unordered list"の略で、順序のないリストを作成するために使用される" -->
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <div class="main-visual">
      <div class="main-visual-text">
        <!-- <p> タグは、HTML文書内で段落（Paragraph）を定義するための要素 -->
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <main>
      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">
        <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by
          readable <br />
          content of a page when looking at its layout<br />
          The point of Going Lorem lpsum is that it has a more-or-less normal
          <br />
          distribution of letter
        </p>
        <div class="main-contents">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>

      <section class="Profile">
        <div class="icon-text">
          <h2>Profile</h2>
          <div class="border_line"></div>
          <p class="main-text2">
            It is a long established fact that a reader will be distracted by
            readable<br />
            content of a page when looking at its layout<br />
            The point of Going Lorem lpsum is that it has a more-or-less normal
            distribution of letter
          </p>
        </div>
        <div class="Profile-main">
          <div class="container">
            <img src="img/my-icon.jpg" class="profile-image" />
          </div>
          <div class="plofile-text">
            <h3 class="MyName">MyName</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, and more recently with desktop publishing
              software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <h3 class="MySkill">MySkill</h3>
            <p>HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on Rails</p>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>
